itemGroup.RuneMagic=Rune Magic

item.ItemMasterHelm.name=Master Helmet
item.ItemMasterChestplate.name=Master Chestplate
item.ItemMasterLeg.name=Master Leggings
item.ItemMasterBoot.name=Master Boots
item.Cherry.name=Cherry
item.ItemArcanicCore.name=Arcanic Core
item.ItemSoulShard.name=Soul Shard
item.ItemMasterBinder.name=Master Binder
item.ItemMasterBlade.name=Master Blade
item.MasterBow.name=Master Bow
item.ItemMasterGem.name=Master Gem
item.ItemInfusedMasterGem.name=Infused Master Gem
item.ItemMasterPickaxe.name=Master Pickaxe
item.ItemMasterBinder.name=Master Binder
item.ItemSoulCollector.name=Soul Collector
item.ItemSoulFragment.name=Soul Fragment
item.ItemSoulGem.name=Soul Gem
item.ItemGoldString.name=Golden String

item.RuneBinding.name=Rune Binding
item.RuneWindwalker.name=Rune of the Windwalker

item.FireResistRing.name=Ring of Fire Resistance
item.SoulPendant.name=Soul Pendant

tile.TransformationFurnace.name=Transformation furnace
tile.BlockArcanicStone.name=Arcanic Stone
tile.BlockArcanicBrick.name=Arcanic Brick

entity.SoulMob.name=Wandering Soul